{
    "name": "mixpanel",
    "version": "0.1.1",
    "description": "Access the Mixpanel Data API from node.js",
    "author": {
        "name": "Tim Trefren",
        "email": "tim@mixpanel.com",
        "url": "http://mixpanel.com"
    },
	"contributors": [
		{
			"name": "Jonas Huckestein",
			"email": "jonas.huckestein@gmail.com",
			"url": "http://thezukunft.com"
		}
	],
    "repositories": [
        {
            "type": "git",
            "url": "http://github.com/mixpanel/mixpanel-node.git",
        }
    ],
    "engines": {
        "node": ">= 0.4.0"
    },
    "main": "./index.js"
}
